<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Potential of bluesky and at protocol | Your awesome title</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Potential of bluesky and at protocol" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2024-02-25-Potential of BlueSky" />
<meta property="og:description" content="2024-02-25-Potential of BlueSky" />
<link rel="canonical" href="http://localhost:4000/2024/02/25/Potential-of-BlueSky-and-AT-Protocol.html" />
<meta property="og:url" content="http://localhost:4000/2024/02/25/Potential-of-BlueSky-and-AT-Protocol.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-25T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Potential of bluesky and at protocol" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-25T00:00:00-06:00","datePublished":"2024-02-25T00:00:00-06:00","description":"2024-02-25-Potential of BlueSky","headline":"Potential of bluesky and at protocol","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/02/25/Potential-of-BlueSky-and-AT-Protocol.html"},"url":"http://localhost:4000/2024/02/25/Potential-of-BlueSky-and-AT-Protocol.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Potential of bluesky and at protocol</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-02-25T00:00:00-06:00" itemprop="datePublished">Feb 25, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>2024-02-25-Potential of BlueSky</p>

<p>Steve Klabnik posted a <a href="https://steveklabnik.com/writing/how-does-bluesky-work">great overview of how BlueSky and the Authenticated Transfer Protocol (atproto) works</a> yesterday. I’m enjoying BlueSky so far and now I have a better understanding of how the protocol backing it works and the potential the technology has for creating new social experiences online. If you’re not familiar with atproto yet, read Steve’s post first.</p>

<p>I’m not smart enough to have a lot of thoughts on the tech-side of atproto or how BlueSky is using it today but the post did make me think about how all this can improve on some challenges current social media services have.</p>
<h1 id="current-incentives-for-moderation">Current Incentives for Moderation</h1>

<p>Facebook, twitter, instagram are all “free” today. You pay these services with your attention by letting them show you ads, promoted posts. They also control the order you see those things in and how often you see them. This is certainly <em>a way</em> to make money but it comes at the cost of the end user’s safety and mental well-being. Further, these services are motivated to moderate content just enough so that the companies paying them for ads and promoted posts are not seeing their ads show up to objectionable content. Nestle doesn’t want to see their ad next to Nazi propaganda but they don’t care if 10 people sent you death threats yesterday.</p>

<p>There are some tools available today for individuals to have more control over what they see on a social network but they often have to rely on hacks or access to a service’s API. As we’ve seen with Twitter, API access can go away in an instant. The interesting part of atproto is that the same tools are available to an organization running a network or an end user consuming content on that network. Feeds and labelers on atproto can combine to filter things any way you want. Are these things easy for the average person to configure? No (not yet at least) but that’s where things get interesting.</p>

<h1 id="productization-of-moderation">Productization of Moderation</h1>
<p>On an atproto-based network, if you are suddenly the internet’s main character, you can quickly switch to a new feed that only shows you replies from, for example, people who have been following you for more than a week. Bam, you’ve cut down the garbage flowing into your life in just a few minutes.</p>

<p>How did you find that customized feed? Was it something provided by the service you’re using or built by a third-party? Atproto is exciting because it allows the people who want moderation to implement exactly what they want. I can use a feed built by a friend or pay someone else to build or run a labeler. Moving moderation control directly to the people who want it will improve both the availability and quality. I’m not stuck seeing whatever Facebook’s high court of moderation has decided is appropriate because I have the same access and information to curate exactly what I want to see or not see.</p>

<p>There are many questions to answer and I think this is the source of some of the hand-wringing around “BlueSky’s moderation is no moderation” or “BlueSky’s moderation policy is to make you figure it out yourself”. For atproto, I think a service should be transparent about the content it does and doesn’t allow and then provide basic moderation tools to end users to further refine their feeds. For now we’ve only seen BlueSky start to tackle these things and there are many more questions to answer still:</p>

<ul>
  <li>How do you make it easy for users to find filtering and labeling services?</li>
  <li>How can filtering and labeling services be packaged to meet certain moderation goals?</li>
  <li>How can users fine-tune moderation services they’re using to get exactly what they want?</li>
  <li>How can you make moderation portable between different atproto-based services?</li>
</ul>

<h1 id="wrapping-up">Wrapping Up</h1>
<p>Atproto is a brand new concept for moderating content in social settings. Its flexibility allows each user to fine tune the experience they have both in a single service and across multiple services in a way that hasn’t been possible before.</p>

<p>The first social services using this protocol have a greater than normal responsibility to make sure these tools are available for their users and work as expected. While atproto has a ton of potential, if the first services using it are perceived unmoderated wastelands or too much work to use without being a software developer then this technology and all its potential may never expand beyond BlueSky.</p>

  </div><a class="u-url" href="/2024/02/25/Potential-of-BlueSky-and-AT-Protocol.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
